
# Private key to use for deployment on mode testnet
PRIVATE_KEY="0x..."

# Private key to use for deployment on local network
PRIVATE_KEY_LOCALHOST="0x..."

# Address of oracle deployed on mode testnet. used during whitelisting proccess 
ORACLE_ADDRESS="0x..."
